#BlueJ class context
comment0.target=MarkovRunnerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ runMarkovTwoTest()
comment11.params=
comment11.target=void\ runMarkovWordTest()
comment12.params=
comment12.target=void\ testHashMapTest()
comment13.params=
comment13.target=void\ compareMethodsTest()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ runMarkovZeroTest()
comment4.params=
comment4.target=void\ runMarkovOneTest()
comment5.params=
comment5.target=void\ runMarkovFourTest()
comment6.params=
comment6.target=void\ runMarkovModelTest()
comment7.params=
comment7.target=void\ testGetFollowsTest()
comment8.params=
comment8.target=void\ runMarkovTest()
comment9.params=
comment9.target=void\ testGetFollowsTwoTest()
numComments=14
