#BlueJ class context
comment0.target=MarkovRunner
comment1.params=
comment1.target=void\ runMarkovOne()
comment10.params=
comment10.target=void\ runMarkovTwo()
comment11.params=
comment11.target=void\ runMarkovWord()
comment12.params=
comment12.target=void\ testHashMap()
comment13.params=
comment13.target=void\ compareMethods()
comment14.params=s
comment14.target=void\ printOut(java.lang.String)
comment2.params=
comment2.target=void\ runMarkovZero()
comment3.params=
comment3.target=void\ runMarkovFour()
comment4.params=
comment4.target=void\ runMarkovModel()
comment5.params=markov\ text\ size
comment5.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ testGetFollows()
comment7.params=markov\ text\ size\ seed
comment7.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ runMarkov()
comment9.params=
comment9.target=void\ testGetFollowsTwo()
numComments=15
