#BlueJ package file
dependency1.from=EfficientMarkovWord
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency10.from=WordGramTester
dependency10.to=WordGram
dependency10.type=UsesDependency
dependency11.from=WordGramTesterTest
dependency11.to=WordGramTester
dependency11.type=UsesDependency
dependency12.from=MarkovRunner
dependency12.to=MarkovOne
dependency12.type=UsesDependency
dependency13.from=MarkovRunner
dependency13.to=MarkovZero
dependency13.type=UsesDependency
dependency14.from=MarkovRunner
dependency14.to=MarkovFour
dependency14.type=UsesDependency
dependency15.from=MarkovRunner
dependency15.to=MarkovModel
dependency15.type=UsesDependency
dependency16.from=MarkovRunner
dependency16.to=IMarkovModel
dependency16.type=UsesDependency
dependency17.from=MarkovRunner
dependency17.to=MarkovWordOne
dependency17.type=UsesDependency
dependency18.from=MarkovRunner
dependency18.to=MarkovWordTwo
dependency18.type=UsesDependency
dependency19.from=MarkovRunner
dependency19.to=MarkovWord
dependency19.type=UsesDependency
dependency2.from=MarkovOneTest
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency20.from=MarkovRunner
dependency20.to=EfficientMarkovWord
dependency20.type=UsesDependency
dependency21.from=MarkovRunnerWithInterface
dependency21.to=IMarkovModel
dependency21.type=UsesDependency
dependency22.from=MarkovRunnerWithInterface
dependency22.to=MarkovZero
dependency22.type=UsesDependency
dependency23.from=MarkovRunnerWithInterface
dependency23.to=MarkovOne
dependency23.type=UsesDependency
dependency24.from=MarkovRunnerWithInterface
dependency24.to=MarkovModel
dependency24.type=UsesDependency
dependency25.from=MarkovRunnerWithInterface
dependency25.to=MarkovFour
dependency25.type=UsesDependency
dependency26.from=MarkovRunnerWithInterface
dependency26.to=EfficientMarkovModel
dependency26.type=UsesDependency
dependency3.from=MarkovRunnerTest
dependency3.to=MarkovRunner
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterfaceTest
dependency4.to=MarkovRunnerWithInterface
dependency4.type=UsesDependency
dependency5.from=MarkovWord
dependency5.to=WordGram
dependency5.type=UsesDependency
dependency6.from=MarkovWordOneTest
dependency6.to=MarkovWordOne
dependency6.type=UsesDependency
dependency7.from=MarkovWordTwoTest
dependency7.to=MarkovWordTwo
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=MarkovOne
dependency8.type=UsesDependency
dependency9.from=TesterTest
dependency9.to=Tester
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.7244094488188977
package.editor.height=453
package.editor.width=796
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=735
package.frame.width=926
package.numDependencies=26
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientMarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=320
target10.height=50
target10.name=MarkovRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=200
target10.y=130
target11.height=50
target11.name=MarkovWordOne
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=390
target11.y=340
target12.height=50
target12.name=EfficientMarkovWord
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=200
target13.height=50
target13.name=MarkovModel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=180
target13.y=320
target14.height=50
target14.name=WordGram
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=140
target14.y=10
target15.height=50
target15.name=MarkovOne
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=430
target15.y=80
target16.height=50
target16.name=MarkovRunnerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=540
target16.y=160
target17.height=50
target17.name=MarkovWord
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=180
target17.y=190
target18.height=50
target18.name=WordGramTester
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=70
target18.y=70
target19.height=50
target19.name=IMarkovModel
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=30
target19.y=130
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=380
target20.height=50
target20.name=AbstractMarkovModel
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=170
target20.x=10
target20.y=260
target21.height=50
target21.name=MarkovWordTwoTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=160
target21.x=530
target21.y=400
target22.height=50
target22.name=MarkovWordTwo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=390
target22.y=400
target23.height=50
target23.name=WordGramTesterTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=160
target23.x=190
target23.y=260
target24.height=50
target24.name=MarkovRunnerWithInterfaceTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=230
target24.x=540
target24.y=280
target3.height=50
target3.name=MarkovZero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=20
target4.height=50
target4.name=MarkovRunnerWithInterface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=540
target4.y=220
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=220
target6.height=50
target6.name=TesterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=380
target7.height=50
target7.name=MarkovTwo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=140
target8.height=50
target8.name=MarkovOneTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=540
target8.y=80
target9.height=50
target9.name=MarkovWordOneTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=160
target9.x=530
target9.y=340
