#BlueJ class context
comment0.target=MarkovFour
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovFour\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MarkovFour()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.text=\r\n\ Finds\ all\ the\ characters\ from\ the\ private\ variable\ myText\ in\ MarkovOne\ that\ \r\n\ follow\ key\ and\ puts\ all\ these\ characters\ into\ an\ ArrayList.\r\n\ @returns\ the\ ArrayList\r\n
numComments=6
