#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovFour
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovZero
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovOne
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovModel
dependency6.type=UsesDependency
editor.fx.0.height=506
editor.fx.0.width=677
editor.fx.0.x=700
editor.fx.0.y=13
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=611
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=10
target4.height=50
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=10
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=130
target6.height=50
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=60
