#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=quakeData\ where\ phrase
comment10.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Returns\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\ earthquakes\ from\ quakeData\ \r\n\ whose\ titles\ have\ the\ given\ phrase\ found\ at\ location\ where.\r\n\ @param\ quakeData\ is\ list\ of\ quakes\r\n\ @param\ where\ indicates\ where\ to\ search\ in\ the\ title\ and\ has\ one\ of\ three\ values\:\ \r\n\ ("start",\ "end",\ or\ "any")\r\n\ @param\ phrase\ is\ the\ phrase\ to\ look\ for\r\n
comment11.params=
comment11.target=void\ quakesByPhrase()
comment11.text=\r\n\ Prints\ all\ the\ earthquakes\ from\ a\ data\ source\ that\ have\ phrase\ in\ their\ title\ \r\n\ in\ a\ given\ position\ in\ the\ title.\r\n
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment2.text=\r\n\ \ Returns\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\ earthquakes\ from\ quakeData\ \r\n\ \ that\ have\ a\ magnitude\ larger\ than\ magMin.\r\n
comment3.params=quakeData\ distMax\ from
comment3.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.text=\r\n\ Returns\ all\ the\ earthquakes\ from\ quakeData\ that\ are\ less\ than\ distMax\ \r\n\ from\ the\ location\ from.\r\n
comment4.params=list
comment4.target=void\ dumpCSV(java.util.ArrayList)
comment5.params=
comment5.target=void\ bigQuakes()
comment5.text=\r\n\ Prints\ earthquakes\ above\ a\ certain\ magnitude,\ and\ the\ number\ of\ such\ earthquakes.\r\n
comment6.params=
comment6.target=void\ closeToMe()
comment6.text=\r\n\ Prints\ earthquakes\ above\ a\ certain\ magnitude,\ and\ the\ number\ of\ such\ earthquakes.\r\n
comment7.params=
comment7.target=void\ createCSV()
comment8.params=quakeData\ minDepth\ maxDepth
comment8.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment8.text=\r\n\ \ Returns\ all\ the\ earthquakes\ from\ quakeData\ whose\ depth\ is\ between\ \r\n\ \ minDepth\ and\ maxDepth,\ exclusive.\r\n
comment9.params=
comment9.target=void\ quakesOfDepth()
comment9.text=\r\n\ Uses\ filterByDepth\ to\ print\ all\ the\ earthquakes\ from\ a\ data\ source\ whose\ \r\n\ depth\ is\ between\ a\ given\ minimum\ and\ maximum\ value.\r\n
numComments=12
