#BlueJ class context
comment0.target=LargestQuakes
comment0.text=\r\n\ Write\ a\ description\ of\ LargestQuakes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ findLargestQuakes()
comment1.text=\r\n\ Reads\ in\ earthquake\ data\ from\ a\ source,\ stores\ them\ into\ an\ ArrayList\ of\ type\ QuakeEntry,\r\n\ and\ prints\ all\ the\ earthquakes\ and\ how\ many.\ \r\n
comment2.params=data
comment2.target=int\ indexOfLargest(java.util.ArrayList)
comment2.text=\r\n\ Returns\ the\ index\ location\ in\ data\ of\ the\ earthquake\ with\ the\ largest\ magnitude.\r\n
comment3.params=data\ howMany
comment3.target=java.util.ArrayList\ getLargest(java.util.ArrayList,\ int)
comment3.text=\r\n\ Finds\ the\ top\ howMany\ largest\ magnitude\ earthquakes\ from\ quakeData.\r\n\ @returns\ the\ earthquakes\ as\ an\ ArrayList\ in\ order\ by\ their\ magnitude,\ \r\n\ with\ the\ largest\ magnitude\ earthquake\ in\ index\ position\ 0\r\n
numComments=4
