#BlueJ class context
comment0.target=PhraseFilter
comment0.text=\r\n\ Filters\ earthquakes\ that\ contain\ the\ given\ phrase\ \r\n\ at\ the\ given\ location\ in\ the\ title.\r\n\ The\ location\ can\ be\ (\u201Cstart\u201D,\ \u201Dend\u201D,\ or\ \u201Cany\u201D).\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i\ p
comment1.target=PhraseFilter(java.lang.String,\ java.lang.String)
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
