#BlueJ class context
comment0.target=AbstractMarkovModel
comment1.params=
comment1.target=AbstractMarkovModel()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.text=\r\n\ Finds\ all\ the\ characters\ from\ the\ private\ variable\ myText\ in\ MarkovOne\ that\ \r\n\ follow\ key\ and\ puts\ all\ these\ characters\ into\ an\ ArrayList.\r\n\ @returns\ the\ ArrayList\r\n
numComments=7
