#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientMarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment1.text=\r\n\ Takes\ integer\ specifying\ the\ number\ of\ characters\ to\ use\ to\ predict\ the\ next\ character.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=void\ buildMap()
comment5.text=\r\n\ Builds\ a\ HashMap\ to\ calculate\ the\ follows\ ArrayList\ for\ each\ possible\ substring\ only\ once.\r\n
comment6.params=
comment6.target=void\ printHashMapInfo()
comment6.text=\r\n\ Tests\ HashMap\ to\ make\ sure\ it\ is\ built\ correctly.\r\n
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=8
