#BlueJ class context
comment0.target=MarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovModel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=MarkovModel(int)
comment1.text=\r\n\ Takes\ integer\ specifying\ the\ number\ of\ characters\ to\ use\ to\ predict\ the\ next\ character.\r\n
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment3.text=\r\n\ Predicts\ the\ next\ character\ by\ finding\ all\ the\ characters\ that\ follow\ a\ substring\ of\ keyLength\r\n\ characters\ in\ the\ training\ text,\ and\ then\ randomly\ picking\ one\ of\ them\ as\ the\ next\ character.\r\n
numComments=4
