#BlueJ class context
comment0.target=MarkovFour
comment0.text=\r\n\ Uses\ four\ characters\ to\ predict\ the\ next\ character.\r\n\ \r\n\ @author\ Brienna\ Herold\r\n\ @version\ Jan.\ 7,\ 2017\r\n
comment1.params=
comment1.target=MarkovFour()
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment3.text=\r\n\ Predicts\ the\ next\ character\ by\ finding\ all\ the\ characters\ that\ follow\ a\ substring\ of\ 4\r\n\ characters\ in\ the\ training\ text,\ and\ then\ randomly\ picking\ one\ of\ them\ as\ the\ next\ character.\r\n
numComments=4
