#BlueJ class context
comment0.target=MarkovOne
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MarkovOne()
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment3.text=\r\n\ Predicts\ the\ next\ character,\ by\ finding\ all\ the\ characters\ that\ follow\ the\ current\ \r\n\ character\ in\ the\ training\ text,\ and\ then\ randomly\ picking\ one\ of\ them\ as\ the\ next\ character.\r\n
numComments=4
